NEXT_PUBLIC_APP_NAME="Taxi Gestion"
NEXT_PUBLIC_COPYRIGHT="Taxi Gestion"

DB_USER="dev"
DB_PASSWORD="<db-password>"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="taxi-gestion"

BETTER_AUTH_SECRET="<better-auth-secret>"
BETTER_AUTH_URL="http://localhost:3000"

AUTH_SESSION_TOKEN="__Secure-better-auth.session_token"
